<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather Search</title>
        <style>
            body {
                background-color: #121212;
                color: #e0e0e0;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px;
            }

            select,
            button,
            .link-button {
                padding: 10px;
                margin-top: 20px;
                font-size: 16px;
            }

            .link-button {
                color: white;
                background-color: #4caf50;
                border: none;
                text-decoration: none;
                border-radius: 5px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
            }

            .link-button:hover {
                background-color: #45a049;
            }

            a {
                color: #4caf50;
                text-decoration: none;
                margin-top: 20px;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Search Weather by Location</h1>
        <form method="POST" action="/">
            <label for="location">Select Location:</label>
            <select name="location" id="location">
                {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
                {% endfor %}
            </select>
            <button type="submit">Search</button>
        </form>
        <a href="{{ url_for('weather_data') }}">View All Weather Data</a>
        <a href="{{ url_for('predict') }}" class="link-button"
            >Predict Weather</a
        >
    </body>
</html>
