body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1e1e1e;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #333;
}

th {
    background-color: #333;
    color: #b3b3b3;
    font-weight: bold;
}

td {
    color: #d1d1d1;
}

tr:nth-child(even) {
    background-color: #2a2a2a;
}

tr:hover {
    background-color: #444;
}
